/**

@component
@memberof entities.game.Gameplay
@name Component
*/
/**

@component
@memberof entities.game.HitParticle
@name Component
*/
/**

@component
@memberof game
@name AimSpeed
*/
/**

@member {float}
@memberof game.AimSpeed
@name value
*/
/**

@component
@memberof game
@name Boundaries
*/
/**

@member {float}
@memberof game.Boundaries
@name minX
*/
/**

@member {float}
@memberof game.Boundaries
@name maxX
*/
/**

@member {float}
@memberof game.Boundaries
@name minY
*/
/**

@member {float}
@memberof game.Boundaries
@name maxY
*/
/**

@component
@memberof game
@name ChangeOverTime
*/
/**

@member {float}
@memberof game.ChangeOverTime
@name changePerSecond
*/
/**

@component
@memberof game
@name EnemyTag
*/
/**

@component
@memberof game
@name GroundTag
*/
/**

@component
@memberof game
@name Health
*/
/**

@member {int32}
@memberof game.Health
@name current
*/
/**

@member {int32}
@memberof game.Health
@name max
*/
/**

@component
@memberof game
@name Input
*/
/**

@member {float}
@memberof game.Input
@name movementDir
*/
/**

@member {ut.Math.Vector3}
@memberof game.Input
@name aimDir
*/
/**

@member {bool}
@memberof game.Input
@name weaponInteraction
*/
/**

@member {float}
@memberof game.Input
@name heightLevel
*/
/**

@component
@memberof game
@name MovementSpeed
*/
/**

@member {float}
@memberof game.MovementSpeed
@name value
*/
/**

@component
@memberof game
@name PlayerTag
*/
/**

@component
@memberof game
@name Recall
*/
/**

@member {ut.Entity}
@memberof game.Recall
@name Caller
*/
/**

@member {float}
@memberof game.Recall
@name speed
*/
/**

@component
@memberof game
@name Spin
*/
/**

@member {float}
@memberof game.Spin
@name speed
*/
/**

@member {ut.Math.Vector3}
@memberof game.Spin
@name direction
*/
/**

@component
@memberof game
@name Weapon
*/
/**

@component
@memberof game
@name WeaponControl
*/
/**

@member {ut.Entity}
@memberof game.WeaponControl
@name CurrentWeapon
*/
/**

@member {bool}
@memberof game.WeaponControl
@name isInHand
*/
/**

@member {ut.Math.Vector3}
@memberof game.WeaponControl
@name weaponInHandLocalPosition
*/
/**

@member {ut.Math.Vector3}
@memberof game.WeaponControl
@name weaponInHandLocalScale
*/
/**

@member {ut.Math.Quaternion}
@memberof game.WeaponControl
@name weaponInHandLocalRotation
*/
/**

@component
@memberof game
@name DestroyAfterDelay
*/
/**

@member {float}
@memberof game.DestroyAfterDelay
@name delay
*/
/**

@component
@memberof game
@name GameContext
*/
/**

@member {int64}
@memberof game.GameContext
@name score
*/
/**

@component
@memberof ut.Core2D.layers
@name Default
*/
/**

@component
@memberof ut.Core2D.layers
@name TransparentFX
*/
/**

@component
@memberof ut.Core2D.layers
@name IgnoreRaycast
*/
/**

@component
@memberof ut.Core2D.layers
@name Water
*/
/**

@component
@memberof ut.Core2D.layers
@name UI
*/
/**

@component
@memberof ut.Core2D.layers
@name Grid
*/
/**

@component
@memberof ut.Core2D.layers
@name Cutscene
*/
/**

@component
@memberof ut.Core2D.layers
@name Enviro
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAnimationClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAnimationClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceAudioClip
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceAudioClip
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSprite
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSprite
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceSpriteAtlas
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceSpriteAtlas
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTexture2D
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTexture2D
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTileBase
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTileBase
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTileBase
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTileBase
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name AssetReferenceTMP_FontAsset
*/
/**

@member {string}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name guid
*/
/**

@member {int64}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name fileId
*/
/**

@member {int32}
@memberof ut.EditorExtensions.AssetReferenceTMP_FontAsset
@name type
*/
/**

@component
@memberof ut.EditorExtensions
@name CameraCullingMask
*/
/**

@member {int32}
@memberof ut.EditorExtensions.CameraCullingMask
@name mask
*/
/**

@component
@memberof ut.EditorExtensions
@name EntityLayer
*/
/**

@member {int32}
@memberof ut.EditorExtensions.EntityLayer
@name layer
*/
/**

@component
@memberof game
@name EnemyBehavior_State
*/
/**

@member {bool}
@memberof game.EnemyBehavior_State
@name initialized
*/
/**

@member {bool}
@memberof game.EnemyBehavior_State
@name enabled
*/
/**

@member {bool}
@memberof game.EnemyBehavior_State
@name onEnableCalled
*/
/**

@member {bool}
@memberof game.EnemyBehavior_State
@name onDisableCalled
*/
/**

@system
@memberof game
@name AimSystemJS
*/
/**

@system
@memberof game
@name AxeCollisionSystemJS
*/
/**

@system
@memberof game
@name InputSystemJS
*/
/**

@system
@memberof game
@name MovementSystemJS
*/
/**

@system
@memberof game
@name RecallSystemJS
*/
/**

@system
@memberof game
@name SpinningSystemJS
*/
/**

@system
@memberof ut
@name TimeJS
*/
/**

@system
@memberof game
@name WeaponControlSystemJS
*/
/**

@system
@memberof game
@name DestroyAfterDelaySystemJS
*/
/**

@system
@memberof game
@name EnemyBehavior_OnEntityEnableJS
*/
/**

@system
@memberof game
@name EnemyBehavior_OnEntityUpdateJS
*/


