[{
    "$TypeId": 3,
    "Id": "0b6da84b86334b31a4853f697aa0d77b",
    "Name": "GameContext",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "db6abcf37fbb467a94ce37d54934f993",
        "Name": "score",
        "FieldType": { "Id": "37695933217a49f68ce15db33f63cdf9", "Name": "Int64" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "153e669191a54f2d8fee04afb72a6dc9",
        "Name": "dropRate",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "6f42f1ed4b59492a95abca47035ba0a5",
        "Name": "GameState",
        "FieldType": { "Id": "79668954383147be9d81363be9a483ec", "Name": "GameStateType" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "0b6da84b86334b31a4853f697aa0d77b", "Name": "GameContext" },
        "Properties": {
            "dropRate": 0.25
        }
    }
}]