[{
    "$TypeId": 3,
    "Id": "b8fca7e17d744100a5619705fb1d0fb9",
    "Name": "SoundConfiguration",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "7cc8b7e20cf547d28379a5a52001952b",
        "Name": "IsSoundOn",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "3e66d4bdda5d40979174b713e79f00e4",
        "Name": "IsMusicOn",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "0145cacc39b04e26bc56c780cca59789",
        "Name": "CurrentMusic",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "b8fca7e17d744100a5619705fb1d0fb9", "Name": "SoundConfiguration" }
    }
}]