[{
    "$TypeId": 3,
    "Id": "3a8ee88c91e7490baec467dc2b79fce1",
    "Name": "Animation",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "be5dd604d5454f9088481935ca2cd4c3",
        "Name": "Idle",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "170c7481c8d34a52b10d88d738034709",
        "Name": "PickUp",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "6dc5a1dde3604ab0a7cbe05a3efa99ab",
        "Name": "State",
        "FieldType": { "Id": "2aa56ce081e14e8a93d276da72d813bc", "Name": "Int16" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "3a8ee88c91e7490baec467dc2b79fce1", "Name": "Animation" }
    }
}]