[{
    "$TypeId": 4,
    "Id": "20fd41b6329c488380f4fe8bdd379a2a",
    "Name": "AirEnemy",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "0c8ef7ebb4834223aabc69ac3ea21a06", "Name": "Enemy" },
        { "$TypeId": 9, "Id": "343762f77fe143fd960cee454569bce5", "Name": "HealthBar" },
        { "$TypeId": 9, "Id": "27ee127afebe4b32b9438c5ddcfb6218", "Name": "Idle" }
    ]
},
{
    "$TypeId": 5,
    "Id": "0c8ef7ebb4834223aabc69ac3ea21a06",
    "Name": "Enemy",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 22.05,
                    "y": 14.03
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            }
        }
    }, {
        "Type": { "Id": "dd4ce105b5724a98bec256ae7094540a", "Name": "Movement" },
        "Properties": {
            "speed": 50,
            "onGround": false
        }
    }, {
        "Type": { "Id": "a015bc52c7befa4d7484891d74d2b574", "Name": "RectHitBox2D" },
        "Properties": {
            "box": {
                "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
                "Properties": {
                    "x": -0.5,
                    "y": -0.71208,
                    "width": 1,
                    "height": 1.42416
                }
            }
        }
    }, {
        "Type": { "Id": "a4200ee81f48432aa79fefbd9b7cbd83", "Name": "ChangeOverTime" }
    }, {
        "Type": { "Id": "5af1cfdba4b3472aa791a8f1a9d95261", "Name": "Boundaries" },
        "Properties": {
            "minX": -10.28,
            "maxX": 10.59,
            "minY": 5.61,
            "maxY": 8.99
        }
    }, {
        "Type": { "Id": "77c18b02b564465aaf079eda4de0919f", "Name": "EnemyTag" },
        "Properties": {
            "killReward": 20,
            "fly": true
        }
    }, {
        "Type": { "Id": "fd68c5e636064cf4b8b4a1eeed678baf", "Name": "Health" },
        "Properties": {
            "current": 100,
            "max": 100
        }
    }, {
        "Type": { "Id": "e9f758b87688464aa6cbdf6016f36bb7", "Name": "HealthVisualization" },
        "Properties": {
            "Bar": { "$TypeId": 9, "Id": "343762f77fe143fd960cee454569bce5", "Name": "HealthBar" }
        }
    }, {
        "Type": { "Id": "162ab289c4e402ee5358f3df0a331fa3", "Name": "BoxCollider2D" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.97,
                    "y": 1.38
                }
            }
        }
    }, {
        "Type": { "Id": "dad15a16473d1a6264af416ae1e47833", "Name": "RigidBody2D" },
        "Properties": {
            "bodyType": {
                "$TypeId": 8,
                "Type": { "Id": "a4afdb83c635db286370870d059ac493", "Name": "BodyType" },
                "Id": "5602293d3c8f73715a64943669328d32",
                "Name": "Dynamic",
                "Value": 2
            },
            "freezeRotation": true,
            "density": 10
        }
    }, {
        "Type": { "Id": "ae31f47179f649d5a12ca826ab365afb", "Name": "DropItemOnKill" }
    }, {
        "Type": { "Id": "4877aebd4079748a17f940cbbee5d2e6", "Name": "Velocity2D" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 731103087,
            "order": 1
        }
    }, {
        "Type": { "Id": "288a861a8ca311346faecf4c20a2da76", "Name": "SortingGroup" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 0
                }
            }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.82
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "343762f77fe143fd960cee454569bce5",
    "Name": "HealthBar",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": 0.8
                }
            }
        }
    }, {
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "0c8ef7ebb4834223aabc69ac3ea21a06", "Name": "FlyingEnemy" }
        }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 0.09026
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 0,
                    "b": 0,
                    "a": 1
                }
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "27ee127afebe4b32b9438c5ddcfb6218",
    "Name": "Idle",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "0c8ef7ebb4834223aabc69ac3ea21a06", "Name": "Enemy" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "43d64249e542d4ad68aa63a60c1cecbb", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" },
        "Properties": {
            "sequence": { "$TypeId": 9, "Id": "27ee127afebe4b32b9438c5ddcfb6218", "Name": "Idle" },
            "speed": 1
        }
    }, {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" },
        "Properties": {
            "sprites": {
                "Type": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
                "Items": [
                    { "$TypeId": 10, "Guid": "43d64249e542d4ad68aa63a60c1cecbb", "FileId": 21300000, "Type": 3 },
                    { "$TypeId": 10, "Guid": "43d64249e542d4ad68aa63a60c1cecbb", "FileId": 21300002, "Type": 3 },
                    { "$TypeId": 10, "Guid": "43d64249e542d4ad68aa63a60c1cecbb", "FileId": 21300004, "Type": 3 },
                    { "$TypeId": 10, "Guid": "43d64249e542d4ad68aa63a60c1cecbb", "FileId": 21300006, "Type": 3 },
                    { "$TypeId": 10, "Guid": "43d64249e542d4ad68aa63a60c1cecbb", "FileId": 21300008, "Type": 3 },
                    { "$TypeId": 10, "Guid": "43d64249e542d4ad68aa63a60c1cecbb", "FileId": 21300010, "Type": 3 }
                ]
            },
            "frameRate": 10
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1.5,
                    "y": 1.5
                }
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "layer": 731103087
        }
    }, {
        "Type": { "Id": "288a861a8ca311346faecf4c20a2da76", "Name": "SortingGroup" }
    }]
}]