[{
    "$TypeId": 3,
    "Id": "2cb14a768b764fbab81b63efcb074e14",
    "Name": "ScoreGem",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "2f3a88c0b0af4f5a9b9556695bab9e51",
        "Name": "scoreGain",
        "FieldType": { "Id": "2aa56ce081e14e8a93d276da72d813bc", "Name": "Int16" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "2cb14a768b764fbab81b63efcb074e14", "Name": "ScoreGem" }
    }
}]