[{
    "$TypeId": 3,
    "Id": "85310479463c49769f6f6df3089bc310",
    "Name": "DestroyAfterDelay",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "7d34a3d1ac6c46dc9c3c1443aa61664b",
        "Name": "delay",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "85310479463c49769f6f6df3089bc310", "Name": "DestroyAfterDelay" }
    }
}]