[{
    "$TypeId": 3,
    "Id": "9af65dc16be44b2497ffe6a314107037",
    "Name": "Boundaries",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "33f8afce154c4528be80240525a7207d",
        "Name": "minX",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "8490028a95444560913137a772174eb1",
        "Name": "maxX",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "2b24aae9c36542a6accf684730e05916",
        "Name": "minY",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "39db1073ae3e4d649257a5827cd5caca",
        "Name": "maxY",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "9af65dc16be44b2497ffe6a314107037", "Name": "Boundaries" }
    }
}]