[{
    "$TypeId": 3,
    "Id": "18b80e62931b4d6fa20e367073674847",
    "Name": "ChangeOverTime",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "7bbfcaf60f90458ab7aa68e4ffce42e8",
        "Name": "changePerSecond",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "18b80e62931b4d6fa20e367073674847", "Name": "ChangeOverTime" },
        "Properties": {
            "changePerSecond": 0.05
        }
    }
}]