[{
    "$TypeId": 3,
    "Id": "a4200ee81f48432aa79fefbd9b7cbd83",
    "Name": "ChangeOverTime",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "181399df9a964a72b208be307e96abab",
        "Name": "changePerSecond",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "a4200ee81f48432aa79fefbd9b7cbd83", "Name": "ChangeOverTime" },
        "Properties": {
            "changePerSecond": 0.05
        }
    }
}]