[{
    "$TypeId": 3,
    "Id": "a1efd88232704924be8893759cec70e1",
    "Name": "DamageSettings",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "690942cdaf2548cdaa29a8ffa88528b6",
        "Name": "AxeDamage",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "b72a2129299c4c779bd15ad002792da8",
        "Name": "AxeRecallDamage",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "e5c20068764445d0b3a2c123419b361d",
        "Name": "GroundEnemyDamage",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "ea191163ae9c48db87113ed1b5e5794c",
        "Name": "AirEnemyDamage",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "a1efd88232704924be8893759cec70e1", "Name": "DamageSettings" },
        "Properties": {
            "AxeDamage": 20,
            "AxeRecallDamage": 10,
            "GroundEnemyDamage": 10,
            "AirEnemyDamage": 5
        }
    }
}]