[{
    "$TypeId": 3,
    "Id": "556bc1c6877d427e937c54dffebd93c2",
    "Name": "DamageVignette",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "009fcf21bcb7439787ddcdcf1b7257d3",
        "Name": "Duration",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "e9b74581fabc41ceb406da208d4c83f1",
        "Name": "ElapsedTime",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "556bc1c6877d427e937c54dffebd93c2", "Name": "DamageVignette" }
    }
}]