[{
    "$TypeId": 3,
    "Id": "77c18b02b564465aaf079eda4de0919f",
    "Name": "EnemyTag",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "f2ab1c9a43da417d83f5d4b8945b003f",
        "Name": "killReward",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "1a9ca3d9a96a47b8ba5794baada827dd",
        "Name": "fly",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "f44f0b9171174db58f88252290456e25",
        "Name": "damageToPlayer",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "77c18b02b564465aaf079eda4de0919f", "Name": "EnemyTag" },
        "Properties": {
            "fly": false,
            "damageToPlayer": 10
        }
    }
}]