[{
    "$TypeId": 3,
    "Id": "bf55d13e518a4aaaa8653c19f3ca96c4",
    "Name": "GameState",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "15f86f0ec28849a8ab0262dccacbdf2e",
        "Name": "CurrentState",
        "FieldType": { "Id": "79668954383147be9d81363be9a483ec", "Name": "GameStateType" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "bf55d13e518a4aaaa8653c19f3ca96c4", "Name": "GameState" }
    }
}]