[{
    "$TypeId": 3,
    "Id": "e9f758b87688464aa6cbdf6016f36bb7",
    "Name": "HealthVisualization",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "cac599df266a47af8d49eb58468cd313",
        "Name": "Bar",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "e9f758b87688464aa6cbdf6016f36bb7", "Name": "HealthVisualization" }
    }
}]