[{
    "$TypeId": 3,
    "Id": "3136efc3e7d44d93816bd4095c3d0346",
    "Name": "Hit",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "e42ca1ba5a03474d83211a0edea9c71f",
        "Name": "Damage",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "51903ce36fdc4a2b8e7a372ad32a894a",
        "Name": "allowImpulse",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "6ae7dab043a14f73bbb5cef0d6204431",
        "Name": "Impulse",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "c148800af24d4062a552755d48d9c5ef",
        "Name": "ImpulseForce",
        "FieldType": { "Id": "2aa56ce081e14e8a93d276da72d813bc", "Name": "Int16" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "3136efc3e7d44d93816bd4095c3d0346", "Name": "Hit" },
        "Properties": {
            "Damage": 10,
            "ImpulseForce": 4
        }
    }
}]