[{
    "$TypeId": 3,
    "Id": "9bed28eb7bbd480f947bfa2876169dd8",
    "Name": "Pickable",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "164178ff88804b2283cfaf43d185b624",
        "Name": "Picker",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "9bed28eb7bbd480f947bfa2876169dd8", "Name": "Pickable" }
    }
}]