[{
    "$TypeId": 3,
    "Id": "9bed28eb7bbd480f947bfa2876169dd8",
    "Name": "Pickable",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "164178ff88804b2283cfaf43d185b624",
        "Name": "Picker",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "e642a0c781f743d09ef6fb55f7debd0b",
        "Name": "initTime",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "ea9a31f8d5c1463a962dd1cfc3d76dc5",
        "Name": "delay",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "9bed28eb7bbd480f947bfa2876169dd8", "Name": "Pickable" },
        "Properties": {
            "delay": 3
        }
    }
}]