[{
    "$TypeId": 3,
    "Id": "db7b10d0ac3d49d9aa21b35a2a42512a",
    "Name": "Spin",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "396b76bbb5054cfc9a8edcda6c8eb7c1",
        "Name": "speed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "db7b10d0ac3d49d9aa21b35a2a42512a", "Name": "Spin" },
        "Properties": {
            "speed": 10
        }
    }
}]