[{
    "$TypeId": 3,
    "Id": "ed80d85aa0794fcf94823e05a501b388",
    "Name": "WeaponControl",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "be8a9ec6498c47c3b65e279bb92f792e",
        "Name": "CurrentWeapon",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "266853344f174ebbb3d61a9e27b41a66",
        "Name": "isInHand",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "ed80d85aa0794fcf94823e05a501b388", "Name": "WeaponControl" },
        "Properties": {
            "isInHand": true
        }
    }
}]