[{
    "$TypeId": 3,
    "Id": "7afc5189c33a416b8fd40f5e9cff7627",
    "Name": "GameOver",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "d2d3818031c1492abc7e360f9ba40f8b",
        "Name": "TryAgainButton",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "7afc5189c33a416b8fd40f5e9cff7627", "Name": "GameOver" }
    }
}]