[{
    "$TypeId": 3,
    "Id": "be3d4b52f2c044bca9dd3c66b56fe977",
    "Name": "MainMenu",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "106a654d5926483daf3ebb37edd29f60",
        "Name": "PlayButton",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "be3d4b52f2c044bca9dd3c66b56fe977", "Name": "MainMenu" }
    }
}]